<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
	<title>Futurismo</title>
</head>

<body>
	<header>
		<h1>Futurismo</h1>
	</header>

	<article>
		
			Noi siamo sul promontorio estremo dei secoli!... Perché dovremmo guardarci alle spalle, se vogliamo sfondare le misteriose porte dell'impossibile? Il Tempo e lo Spazio morirono ieri. Noi viviamo già nell'assoluto, poiché abbiamo già creata l'eterna velocità onnipresente.
		
	</article>

	<main>
		<div class="container">
			<div class="card c-left item1">
				<a href="Pittura.html">
					<div class="link l-left">Pittura</div>
				</a> 
			</div>
			<div class="card c-right item2">
				<a href="Scultura.html">
				<div class="link l-right">Scultura</div>
				</a>
			</div>
			<div class="card c-left item3">
				<a href="Libri.html">
					<div class="link l-left">Letteratura</div>
				</a>
			</div>
			<div class="card c-right item4">
				<a href="Poesie.html">
					<div class="link l-right">Poesia</div>
				</a>
			</div>
			<div class="card c-left item5">
				<a href="Mosaici.html">
					<div class="link l-left">Teatro</div>
				</a>
			</div>
			<div class="card c-right item6">
				<a href="Film.html">
					<div class="link l-right">Cinematografia</div>
				</a>
			</div>
		</div>
	</main>

	<article>
		
			Ci opponete delle obiezioni?... Basta! Basta! Le conosciamo.... Abbiamo capito!... La nostra bella e mendace intelligenza ci afferma che noi siamo il riassunto e il prolungamento degli avi nostri. — Forse!... Sia pure!.... Ma che importa? Non vogliamo intendere!... Guai a chi ci ripeterà queste parole infami!..

			Alzate la testa!...

			Ritti sulla cima del mondo, noi scagliamo, una volta ancora, la nostra sfida alle stelle!...
		
	</article>

	<footer>
		<h5>Creato da Emanuele Loreti</h5>
	</footer>
</body>
</html>
